##!
# @file
#
# @created Matthew 20210111


###
### Preload into Semantic Memory the Omaha Prediabetes taxonomy that is of interest to the POC
###




### Nothing happems with Semantic Memory until the service is enabled
### Enable Semantic Memory

smem --set learning on



### Load the Omaha Prediabetes taxonomy into Semantic Memory

smem --add {
(<root> ^name root ^prioritycategory <physical> <emotional> <social> <risk>)
(<physical> ^name physical <circulation> <pregnancy> <urinaryfunction> <neuromusculoskeletal> <skin> <reproductivefn> <oralhealth>)
(<circulation> ^name circulation <abpr> <dsc> <tcaa>)
(<abpr> ^name abpr) 
(<dsc> ^name dsc)
(<tcaa> ^name tcaa)
(<pregnancy> ^name pregnancy <pncpl>)
(<pncpl> ^name pncpl)
(<urinaryfunction> ^name urinaryfunction <ufu>)
(<ufu> ^name ufu)
(<neuromusculoskeletal> ^name neuromusculoskeletal <ds>)
(<ds> ^name ds)
(<skin> ^name skin <eds> <lpu>)
(<eds> ^name eds)
(<lpu> ^name lpu)
(<reproductivefn> ^name reproductivefn <imp>)
(<imp> ^name imp)
(<oralhealth> ^name oralhealth <cldm>)
(<cldm> ^name cldm)
(<emotional> ^name emotional <mentalhealth> <physicalactivity> <sleepandrest> <nutrition>)
(<mentalhealth> ^name mentalhealth <auf> <shdse> <scf>)
(<auf> ^name auf)
(<shdse> ^name shdse)
(<scf> ^name scf)
(<physicalactivity> ^name physicalactivity <sls>)
(<sls> ^name sls)
(<sleepandrest> ^name sleepandrest <israpc> <sa>)
(<israpc> ^name israpc)
(<sa> ^name sa)
(<nutrition> ^name nutrition <dnfnp> <owac> <upwl>)
(<dnfnp> ^name dnfnp)
(<owac> ^name owac)
(<upwl> ^name upwl)
(<social> ^name social <socialcontact> <income> <commscommunity>)
(<socialcontact> ^name socialcontact <lsc>)
(<lsc> ^name lsc)
(<income> ^name income <lin>)
(<lin> ^name lin)
(<commscommunity> ^name commscommunity <edb> <cb>)
(<edb> ^name edb)
(<cb> ^name cb)
(<risk> ^name risk <race> <genetics> <gestationaldb> <polycysticoverysyndrome>)
(<race> ^name reig)
(<genetics> ^name gen)
(<gestationaldb> ^name gdm)
(<polycysticoverysyndrome> ^name pcos)
}







